signingConfigs {
        release {
            storeFile file() // Path to your keystore
            storePassword "your-keystore-password" // Keystore password
            keyAlias "my-key-alias" // Alias of the key
            keyAlias "your-key-password" // Password for the key
        }
    }

echo "storeFile file(../app/storeinfo/coh-mobile-prov.jks)" > "../Gradle Scripts/build.gradle.kts"
echo "storePassword=${opsera_jks_password}" >> "../Gradle Scripts/build.gradle.kts"
echo "keyAlias=${opsera_jks_alias}" >> "../Gradle Scripts/build.gradle.kts"
echo "keyAlias=${opsera_alias_password}" >> "../Gradle Scripts/build.gradle.kts"

opsera_jks_password
opsera_jks_alias
opsera_alias_password

67e18733dadb769fc3c7764a

